<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conatiner{
            /* height: 100vh; */
            margin: 5px;
            /* width: 100vw; */
            background-color: rgb(175, 175, 175);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        
            
        }
       
        .conatiner-box{
            height: 800px;
            width: 100%;
            background-image: linear-gradient( rgba(0, 0, 0, 0.61), rgba(0, 0, 0, 0.534)), url(./picture.png);
           
    
         
        }
        .navbar{
            position: relative;
            top: 20px;
            display: flex;
            height: 50px;
            /* background-color: white; */
            justify-content: space-between;

            /* margin: 10px; */
        }
        .logo{
            position: relative;
            left: 20px;
            height: 50px;
            width: 200px;
        }
        .sign-in-btn{
            position: relative;
            right: 30px;
            background-color: red;
            color: white;
            width: 90px;
            height: 40px;
            font-size: 15px;
            border-radius: 10px;
            padding: 1px;
        }
        .text{
          
            height:300px;
            width: 60vw;
            /* border: 1px solid white; */
            margin: auto;
            margin-top: 10%;
            align-items: center;
            border-radius: 10px;
            color: white;
            text-align: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
           
            
        }
        .Text-Main{
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            word-spacing: 10px;
            letter-spacing: 4px;
        }
        .text-child{
            font-size: 30px;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-child2{
            font-size: 25px;
            margin-top: 30px;
        }
        .input-email{
            height: 50px;
            width: 500px;
            margin-top: 30px;
            background-color: transparent;
            outline: none;
            border: 2px solid grey;
            color: white;
            font-size: 20px;
            
        }
        .input-email:focus{
            border: 2px solid white;
            border-style: double;
            
        }


        ::placeholder{
            font-size: 20px;
            position: relative;
            left: 10px;
        }

        .btn-email{
            height: 50px;
            width: 150px;
            /* padding: 15px; */
            background-color: red;
            font-size: 18px;
            color: white;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5px;

        }
        .btn-email:hover{
            background-color: rgba(209, 3, 3, 0.849);
            cursor: pointer;
        }

        .container-box2{
            margin-top: 10px;
           height: 700px;
           width: 100%;
           background-color: rgb(0, 0, 0);
        
        }

        .box2{
            height: 100%;
            width: 90%;
            /* background-color: rgb(59, 59, 59); */
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .text-box2{
                color: white;
                
        }
        .main-text{
            font-size: 50px;
            word-spacing: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .main-child{
            margin-top: 10px;
           font-size: 25px;
           font-family: Arial, Helvetica, sans-serif;
        }

     
        .box3{
           height: 400px;
           width: 600px;
           position: relative;
        }

        .image1{
            height: 100%;
            width: 100%;
            position: absolute;
            /* border: 2px solid white; */
            

            /* align-items: center; */
            
        }
        .screen-video{
            height: 80%;
            width: 70%;
            margin-top: 5%;
            margin-left: 10%;
  
          
          
        }
        
       
    </style>
</head>
<body>
    
        <div class="conatiner">
                <div class="conatiner-box">
                    <div class="navbar">
                        <img src="./Logonetflix.png" alt="" class="logo">
                        <button class="sign-in-btn">Sign In</button>
                    </div>
                    <div class="text">
                      <p class="Text-Main">Unlimited movies, TV shows, and more</p>
                      <p class="text-child">Watch anywhere. Cancel anytime.</p>
                      <p class="text-child2">Ready to watch? Enter your email to create or restart your membership.</p>
                      <input class="input-email" type="text" placeholder="Email address"> <button class="btn-email">Get Started ></button>
                    </div>


                </div>

<!-- 2nd line -->

                <div class="container-box2">
                        <div class="box2">
                            <div class="text-box2">
                                <p class="main-text">Enjoy on your TV</p>
                                <p class="main-child">Watch on Smart Tvs, Playstation, Xbox, Chromecaast, <br>Apple TV, Blu-ray players, and more.</p>
                            </div>

                            <div class="box3">
                                <img src="./tv.png" alt="" class="image1">
                                <video autoplay loop muted class="screen-video">
                                    <source src="./video-tv-0819.m4v">
                               
                               
                               </div>
                            </div>


                    
                        </div>

                        
                </div> 



        </div>


</body>
</html>